
POSTGRES_PRISMA_URL="postgres://default:OFsX0x1nlkrW@ep-gentle-field-a4obgvum-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

POSTGRES_URL_NON_POOLING="postgres://default:OFsX0x1nlkrW@ep-gentle-field-a4obgvum.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_USER="default"
POSTGRES_HOST="ep-gentle-field-a4obgvum-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="OFsX0x1nlkrW"
POSTGRES_DATABASE="verceldb"
PORT=3500
JWT_SECRET=secret